<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small_margin">35dp</dimen>
    <dimen name="big_margin">50dp</dimen>
    <dimen name="text_view_size">120dp</dimen>
    <dimen name="spacing">5dp</dimen>
    <dimen name="spacing_big">10dp</dimen>
    <dimen name="padding">25dp</dimen>
    <dimen name="button_size">320sp</dimen>
    <dimen name="button_text_size">24sp</dimen>
    <dimen name="text_size">20sp</dimen>
    <dimen name="text_size_big">25sp</dimen>
    <dimen name="text_size_small">15sp</dimen>
    <dimen name="title_size">32sp</dimen>
    <dimen name="border">3dp</dimen>
    <dimen name="scan_size">320sp</dimen>
    <dimen name="history_margin">15dp</dimen>

</resources>